
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');


:root{
    --mainFont :'Poppins', sans-serif;
    --fontBold:700;
    --fontSemi:600;
    --fontMedium:500;
    --fontRegular:400;
    --fontLight:300;

    /* clr */
    --headerClr:#562EFF;
    --authorClr:#562EFF;
    --nameClr:#ED6B4F;
    --timeClr:#FF4A60;
    --iconClr:#FFC014;
    --difClr:#AEAEAE;
    --bgCourse:#FFE4E8;
    
}

/* 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
} */

a{
    text-decoration: none;
    
}

.time{
    color: #333;
}


body{
    font-family:var(--mainFont);
    background: #E5E5E5;
      
}

.line{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}



main{
    display: flex;
    align-items: center;
    flex-direction: column;
}


.container{
    background: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
   
}

/* nav section */

.logo {
	display: flex;
	align-items: center;
}

.logo span{
    color: #fff;
    margin-left: 10px;
    font-size: 24px;
}


nav{
    background-color: var(--headerClr);
    width: 100%;
    height: 100px;
    
}

.navbar {
	display: flex;
	flex-wrap: wrap;
	width: 870px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	height: 100px;
}

nav ul{
    display: flex;
}

 ul li{
    list-style: none;
    margin-left: 20px;
}

 ul li a{
    color: var(--bgCourse);
}



nav .logo img{
    width:40px;
    height: 51px;
}


.user-profile img{
    width: 51px;
    height: 51px;
}



/* nav section */



/* top player style */

.top-players{
    margin-bottom: 20px;
}

.players {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

 .heading{
   color: #562eff; 
   text-transform: capitalize;
   margin-top: 3px;
   font-size: 24px;
}

.player img{
    width: 56px;
    height: 56px;
}

.player h3{
    font-weight: 500;
}

.player .player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top player style */



/* ========== top blog style ========== */


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
	grid-row-gap: 30px;
}

.blog{
    display: flex;
}

.blog .blog-info{
    margin-left: 16px;
}

.blog .blog-title{
    font-size: 20px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}


.blog .blog-author{
    color: #9F9F9F;
}
.blog .blog-author a{
    color: var(--authorClr);
    font-size: 16px;
}


/* ========== top blog style ========== */




/* ========== courses section style ========== */
.courses {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 24px;
}

.course {
	background: #fff;
	border: 1px solid #3333;
	text-align: center;
	width: 252px;
	height: 270px;
	box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.75);
	border-radius: 5px;
	padding: 10px 10px;
   
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info {
	display: flex;
	align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}

.fa-star.filed-clr{
    color: var(--iconClr);
}

.fa-star.dif-clr{
    color: var(--difClr);
}

.course-duration{
    background: var(--bgCourse);
    width: 95px;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    color: var(--nameClr);
    text-align: center;
}


.course{
    padding: 30px 10px;
}

/* ========== courses section style ========== */



/* ========== Media queries  ========== */



@media only screen and (max-width:688px){
    .container{
        width: 100%;
        text-align: center;
    }
    .players ,.blogs , .courses{
        grid-template-columns: repeat(1,1fr);
    
    }
    .player ,.blog {
        display: flex;
        flex-direction: column;
    }

    .top-blogs {
        text-align: center;
    }

    .course{
        text-align: center;
        margin: 0 auto;
    }

    .courses {
        grid-row-gap: 20px;
    }

    .course {
        text-align: center;
        margin: 0 auto;
        padding: 30px 10px;
    }

    

}

/* Ipad or table */

@media only screen and  (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players ,.blogs{
        grid-template-columns: repeat(2,1fr);
    
    }
    .player ,.blog {
        display: flex;
        flex-direction: column;
    }


 
   

    .courses {
        grid-template-columns: repeat(2,1fr);
    
    }
    .course.postion-fix {
        position: relative;
        left: 200px;
        top: 20px;
    }

  

    

}









/* ========== Media queries  ========== */